<!DOCTYPE html>
<html lang="en" charset="utf-8">
<head>
    <title>Authentication Successful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background: #f0f0f0;
    }
    .container {
        display:block;
        margin:20px auto;
        max-width:600px;
        background: #fff;
        border:1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
      <h1>🎉 Authentication Successful 🎉</h1>
      <p>You have successfully set up the example application of oauth2_proxy.</p>
    </div>
</body>
</html>
